{
  "files.associations": {
    "graph.h": "c",
    "strings.h": "c",
    "numeric.h": "c",
    "choose.h": "c",
    "petersen.h": "c",
    "maxmatching.h": "c",
    "limits.h": "c",
    "stdlib.h": "c",
    "samplingdistribution.h": "c",
    "random": "c",
    "__locale": "c",
    "ios": "c",
    "__mutex_base": "c",
    "sample.h": "c",
    "sqlite3.h": "c",
    "batcher.h": "c",
    "*.tcc": "c"
  }
}